{
  "name": "react_template",
  "version": "0.0.3",
  "description": "react_template",
  "main": "index.js",
  "author": "your name",
  "license": "MIT",
  "dependencies": {
    "@jsrock/react_dep": "latest"
  }
}
