{
  "name": "node_module",
  "version": "0.0.5",
  "description": "lib",
  "engines": {
    "node": ">=0.4.0"
  },
  "main": "index.js",
  "author": "operali",
  "license": "MIT",
  "dependencies": {}
}
